<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="banner">
        <div id="videoBox">
            <video src="./img/e1b7e339-16de-49a2-8044-17bf31bfd560.webm"  loop="loop" autoplay="autoplay" width="1893" height="162" data-width="2104" data-height="180"></video>
        </div>
        
    </div>
</body>
<script src="http://libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>
<script src="./js/jqMove.js"></script>
</html>