<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="nav" id="nav">
      <ul id="nav_ul">
        <li>宿蜂</li>
        <li>主页</li>
        <li>使用场景</li>
        <li>关于我们</li>
        <li>发展历程</li>
        <li>加入我们</li>
      </ul>
    </div>
    <!-- 防止nav固定定位脱离文档流后留白 -->
    <div class="nav_color"></div>
    <div class="banner">
      <div class="banner_title">"校内<span>有偿互助</span>信息平台</div>
      <div class="banner_text">
        宿蜂"校园互助小程序是一款只针对在校大学生提供有偿互助的小程序。本着"顺路待物，时间共享"的理念，促使当代大学生更好的利用自己的碎片化时间以达到互帮互助共同提供的目标。
      </div>
    </div>
    <div class="after_banner">
      <div>
        <h1>了解更多</h1>
        <div class="after_banner_content">
          <img src="./img/QR1.jpg" alt="" />
          <img src="./img/QR2.jpg" alt="" />
        </div>
      </div>
      <div>
        <h1>我们的愿景</h1>
        <div class="after_banner_content">
          <p>做南京本土互联网公司</p>
          <p>做大学生服务的第一品牌</p>
          <p>为有想法有坚持的大学生提供施展才华的空间</p>
        </div>
      </div>
      <div>
        <h1>我们的特色</h1>
        <div class="after_banner_content">
          <div>
            “宿蜂”校园有偿互助信息平台,是一款针对在校路带物,时间共享”的理念,促使当化大学生更好的利用自己的碎片化扩间,以达到互帮互助共同提高的目标。以效率为本、以安全为先。
          </div>
        </div>
      </div>
    </div>

    <div class="history">
      <h1>发展历程</h1>
      <div id="carousel">
        <div id="carousel_uls">
          <ul id="carousel_img_ul">
            <li><img src="./img/usageScenarios1.jpg" /></li>
            <li><img src="./img/usageScenarios2.jpg" /></li>
            <li><img src="./img/usageScenarios3.jpg" /></li>
            <li><img src="./img/usageScenarios4.jpg" /></li>
            <li><img src="./img/usageScenarios1.jpg" /></li>
          </ul>
        </div>
        <div id="carousel_buttons">
          <div id="carousel_left"><img src="./img/箭头.png" /></div>
          <div id="carousel_right"><img src="./img/箭头.png" /></div>
        </div>
      </div>
      <div class="history_record">
        <div class="history_list" id="history_list1">
          <div class="li_dot"></div>
          <div class="li_time">2018.10</div>
          <br /><span class="li_span">校园互助平台想法诞生</span><br /><br />
        </div>
        <div class="history_list" id="history_list2">
          <div class="li_dot"></div>
          <div class="li_time">2018.11</div>
          <br /><span class="li_span"
            >创始团队成立。根据市场调研结果，宿蜂进入研发阶段</span
          ><br /><br />
        </div>
        <div class="history_list" id="history_list3">
          <div class="li_dot"></div>
          <div class="li_time">2019.02</div>
          <br /><span class="li_span"
            >校园有偿互助平台宿蜂小程序研发基本完成</span
          ><br /><br />
        </div>
        <div class="history_list" id="history_list4">
          <div class="li_dot"></div>
          <div class="li_time">2019.03</div>
          <br /><span class="li_span">南京市有你互联网有限公司正式注册</span
          ><br /><br />
        </div>
        <div class="history_list" id="history_list5">
          <div class="li_dot"></div>
          <div class="li_time">2019.04</div>
          <br /><span class="li_span">宿蜂小程序上线内测</span><br /><br />
        </div>
        <div class="history_list" id="history_list6">
          <div class="li_dot"></div>
          <div class="li_time">2019.05</div>
          <br /><span class="li_span">宿蜂小程序上线外测</span><br /><br />
        </div>
      </div>
    </div>

    <div class="howtosay">
      <h1>我们的用户怎么说</h1>
      <div class="gradient_carousel">
        <ul class="gradient_text">
          <li>
            <div class="gradient_img"></div>
            <span>“</span>
            宿蜂是一款非常轻便的小程序，一键发单，接单速度快，准时高效，为我的生活提供了很多便利。<span
              >”</span
            >
          </li>
          <li>
            <div class="gradient_img"></div>
            <span>“</span
            >刚接触宿蜂是被朋友安利的，听说是一群学姐学长创业做的，就尝试了一下。发现真的很人性化，减少了很多沟通的成本。现在一有快递，就想到去宿蜂发单。偶尔自己取快递的时候，也会接别人发的订单，顺路送一下。<span
              >”</span
            >
          </li>
          <li>
            <div class="gradient_img"></div>
            <span>“</span
            >相比于我之前用过的校园跑腿小程序来说，宿蜂更加值得信赖，只要是在两个方面，第一：接单的人都有宿蜂平台的审核，确保是学生才会审核通过；第二：完善的发单接单流程，有人接单后，会把接单员的一些信息告知给发单人，体验很好，不用担心包裹丢失。<span
              >”</span
            >
          </li>
          <li>
            <div class="gradient_img"></div>
            <span>“</span
            >我是宿蜂的认证接单员，在宿蜂平台上通过接单，算是也赚到了一些生活费。一开始也只是试试的态度，但接触到了宿蜂创业团队的成员，也是跟我差不多大的学生，我觉得他们是在做一件很了不起的事情。<span
              >”</span
            >
          </li>
          <li>
            <div class="gradient_img"></div>
            <span>“</span
            >宿蜂的主要特色就是顺路带物，互帮互助。平台的“宿蜂榜”真的超级吸引人，多劳多得被完美诠释出来，并且并没有什么套路，简单粗暴，希望宿蜂能够继续这样下去，<span
              >”</span
            >
          </li>
        </ul>
        <!-- <ul class="gradient_pic">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul> -->
        <ul class="curdots">
          <li class="curdots_li"></li>
          <li class="curdots_li"></li>
          <li class="curdots_li"></li>
          <li class="curdots_li"></li>
          <li class="curdots_li"></li>
        </ul>
      </div>
    </div>

    <div class="content"></div>
  </body>
  <script src="./js/scroll.js"></script>
  <script src="./js/carousel.js"></script>
  <script src="./js/animition.js"></script>
</html>
